@charset "utf-8";
// Grays
@gray-darker :      lighten(#000, 13.5%);     // #222
@gray-dark :        lighten(#000, 20%);       // #333
@gray :             lighten(#000, 33.5%);     // #555
@gray-light :       lighten(#000, 60%);       // #999
@gray-lighter :     lighten(#000, 93.5%);     // #eee
@white :            #fff;
@gray-white :       #888;
@blue :             #1570A7;


// Typography
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-family-Roboto:      "Roboto",sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25);   // ~18px
@font-size-small:         ceil(@font-size-base * 0.85);   // ~12px

@font-size-h1:            floor(@font-size-base * 2.6);   // ~36px
@font-size-h2:            floor(@font-size-base * 2.15);  // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7);    // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25);   // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85);   // ~12px